# Integration

./: README.md
BlueCorp.Integration.D365To3PL/: BlueCorp.Integration.D365To3PL.csproj  BlueCorp.Integration.D365To3PL.sln  DispatchEventTrigger.cs  ProcessQueueMessage.cs  ProcessQueuePoisonMessage.cs  Program.cs  local.settings.json
BlueCorp.Integration.D365To3PL.Tests/: BlueCorp.Integration.D365To3PL.Tests.csproj
BlueCorp.Integration.D365To3PL.Tests/Mappings/: DispatchEventToThirdPartyCsvRecordTests.cs
BlueCorp.Integration.D365To3PL/Authentication/: AuthenticationHelper.cs
BlueCorp.Integration.D365To3PL/Configurations/: KeyVaultSettings.cs  OAuthSettings.cs  SftpSettings.cs  StorageSettings.cs
BlueCorp.Integration.D365To3PL/Mappings/: DispatchEventToThirdPartyCsvRecord.cs
BlueCorp.Integration.D365To3PL/Models/: DispatchEvent.cs  ThirdPartyCsvRecord.cs
BlueCorp.Integration.D365To3PL/Properties/: launchSettings.json
BlueCorp.Integration.D365To3PL/Services/: DataProcessingService.cs  SftpService.cs
BlueCorp.Integration.D365To3PL/Services/Interfaces/: IDataProcessingService.cs  ISftpService.cs
